<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/boostrap.css">



    <title>Learn Boostrap</title>
</head>
<body>
    <!--Image and Text -->
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo-120.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            KelasProgramming
          </a>
        </div>
      </nav>

    <div class="hero-section">
        <div class="container mt-5 ">
            <div class="row">
     
                 <div class="col">
                     <h1>Welcome To KelasProgramming</h1>  
                     <p>Learn php virtually</p>          
                 </div>
     
                
                             
            </div>
         </div>

    </div>

    <div class="container mt-5">

      <div class="row ">
        <div class="col text-center">
          <h3>Images of town</h3>
        </div>
      </div><!--end of row-->

      <div class="row">

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
          <div class="card" >
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>    
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
          <div class="card" >
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>    
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
          <div class="card" >
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>    
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
          <div class="card" >
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>    
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
          <div class="card" >
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>    
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
          <div class="card" >
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>    
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
          <div class="card" >
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>    
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
          <div class="card" >
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>    
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
          <div class="card" >
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>    
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
          <div class="card" >
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>    
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
          <div class="card" >
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>    
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
          <div class="card" >
            <img src="https://placehold.jp/300x200.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>    
        </div>


      </div> <!--end of row-->

      <div class="row p-3">
        <div class="col">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>


        </div>
      </div>




    </div> <!--end of container-->

  <footer class="text-center p-5">
    <p>Hacipta terpelihara &copy; 2022</p>
  </footer>

   

    
    
</body>
</html>