<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/listings.css">
    <title>Listing</title>
</head>
<body>
    
    <!--Image and Text -->
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo-120.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            KelasProgramming
          </a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">

                <form>
                    <div class="form-group row">
                    <label for="name" class="col-sm-2 col-form-label">Name:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" name="name" value="">
                    </div>
                    </div>
                    <br>
                    <div class="form-group row">
                    <label for="description" class="col-sm-2 col-form-label">Description:</label>
                    <div class="col-sm-10">
                        
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    </div>

                    
                    
                </form>
            </div>
            

        </div> <!--End of row-->



    </div> <!--End of container-->
    <footer class="text-center p-5  bg-secondary text-light">
        <p>Hacipta terpelihara &copy; 2022</p>
      </footer>
    
    

    
</body>
</html>


