<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Git</title>
</head>
<body>
    <h1>Git Basics</h1>
    <h3>Common Git Command</h3>
    <a href="tortoise.html">Go to tortoise info.</a>
    
    <pre>
        git init

        git status

        git config --global user.email ""
        
        git add filename

        git commit -m "message"

        git log

        git checkout


    </pre>
</body>
</html>