<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/listings.css">
    <title>Listing</title>
</head>
<body>
    
    <!--Image and Text -->
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo-120.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            KelasProgramming
          </a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <button class="btn  btn-sm btn-primary float-sm-end">Add new</button>
                <h3>List of the images</h3>
                
            </div>

            <div class="col-12">

                <table class="table table-hover ">

                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Images</th>
                            <th>Name</th>
                            <th> </th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr>
                            <td>1</td>
                            <td>
                                <img src="https://placehold.jp/90x40.png" alt="">
                            </td>
                            <td>
                                Seremban
                            </td>
                            <td>
                                <button class="btn  btn-sm btn-primary">Edit</button>
                                <button class="btn  btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>
                                <img src="https://placehold.jp/90x40.png" alt="">
                            </td>
                            <td>
                                Kuala Lumpur
                            </td>
                            <td>
                                <button class="btn  btn-sm btn-primary">Edit</button>
                                <button class="btn  btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>
                                <img src="https://placehold.jp/90x40.png" alt="">
                            </td>
                            <td>
                                Georgetown
                            </td>
                            <td>
                                <button class="btn  btn-sm btn-primary">Edit</button>
                                <button class="btn  btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                



            </div>


        </div>

    </div>
    <footer class="text-center p-5  bg-secondary text-light">
        <p>Hacipta terpelihara &copy; 2022</p>
      </footer>
    
    

    
</body>
</html>


