<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortoise Git</title>
</head>
<body>
    <h1>Tortoise Git</h1>
    <p><strong>TortoiseGit is a Git revision control client, implemented as a Windows shell extension and based on TortoiseSVN. It is free software released under the GNU General Public License.</strong></p>
    <p><em>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</em></p>
    <a href="index.html">Go to main page.</a>





</body>
</html>